<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35bed770cbd3442c921098fa4293e19d" Name="Диаграмма1" ZoomLevel="75">
        <EntityTypeShape EntityType="KursovikTPModel.Administrator" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikTPModel.Applicant" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikTPModel.Employer" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikTPModel.Jobs" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikTPModel.People" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikTPModel.Resume" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KursovikTPModel.Role" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="KursovikTPModel.FK_Administrator_People" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikTPModel.FK_Applicant_People" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikTPModel.FK_Resume_Applicant" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikTPModel.FK_Employer_People" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikTPModel.FK_Jobs_Employer" ManuallyRouted="false" />
        <AssociationConnector Association="KursovikTPModel.fk_People_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>