<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище TestModel1" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Хранилище TestModel1Container">
    <EntitySet Name="UserProfile" EntityType="Хранилище TestModel1.UserProfile" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="30" />
    <Property Name="Role" Type="nchar" Nullable="false" MaxLength="20" />
  </EntityType>
</Schema>