<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel1" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Test" p1:LazyLoadingEnabled="true">
    <EntitySet Name="UserProfile" EntityType="TestModel1.UserProfile" />
  </EntityContainer>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="30" Unicode="true" FixedLength="true" />
    <Property Name="Role" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
  </EntityType>
</Schema>